# .env.local

# Backend deepface service's endpoint, do not change if not necessary
NEXT_PUBLIC_SERVICE_ENDPOINT=http://localhost:5005

# Set facial recognition model: VGG-Face, Facenet, Facenet512, OpenFace, DeepFace, DeepId, ArcFace, Dlib, SFace, GhostFaceNet
NEXT_PUBLIC_FACE_RECOGNITION_MODEL=Facenet

# Set face detector: opencv, ssd, mtcnn, dlib, mediapipe, retinaface, yolov8, yunet, centerface
NEXT_PUBLIC_DETECTOR_BACKEND=opencv

# Set distance metric: cosine, euclidean, euclidean_l2
NEXT_PUBLIC_DISTANCE_METRIC=cosine

# Set NEXT_PUBLIC_ANTI_SPOOFING to 1 if you want to enable anti-spoofing
NEXT_PUBLIC_ANTI_SPOOFING=0

# Define your facial database (example for your name and friend's name)
NEXT_PUBLIC_USER_YOUR_NAME=data:image/png;base64,... 
NEXT_PUBLIC_USER_YOUR_FRIENDS_NAME=data:image/png;base64,...
